{"rewrites":[{"destination":"/vancouver.html","source":"/vancouver"},{"destination":"/vancouver.html","source":"/vancouver/store/:placeId"},{"destination":"/cctest/index.html","source":"/cctest"},{"destination":"/test/index.html","source":"/test"}]}